//I’ll pick randomly from them and then check the chosen times condition
//And I save playing times in the follow action 
//int randomAction = randomInt(0, 2, -1);
  /*((randomAction-1)*-1) --> the other action
            randomAction = 0
                the other (0-1)*-1 = 1
            randomAction = 1
                the other (1-1)*-1 = 0
        */
        /*float operand_1;
        float operand_2 =((float)this->actions[randomAction].chance/(float)this->actions[((randomAction-1)*-1)].chance);
        if((actions[randomAction].playedTimes==0) && (this->actions[((randomAction-1)*-1)].playedTimes==0))
            operand_1 =0;
        else
            operand_1 =(float)this->actions[randomAction].playedTimes/(float)this->actions[((randomAction-1)*-1)].playedTimes;

        if(operand_1 < operand_2)
        {
            this->actions[randomAction].playedTimes++;
            return this->actions[randomAction].actionName;
        }
        else{
            this->actions[((randomAction-1)*-1)].playedTimes++;
            return this->actions[((randomAction-1)*-1)].actionName;
        }*/
